* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
  border: 0;
  outline: 0;
}

body {
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
}

input {
  width: 100%;
}

input::placeholder {
  color: #c4c3c6;
}

label {
  color: #21092f;
  text-transform: uppercase;
  letter-spacing: .125rem;
  margin-top: 1.1rem;
  font-size: .9rem;
  display: block;
}

.warning {
  color: #ff5252;
  font-size: .8rem;
  display: block;
}

.wrapper {
  min-width: 375px;
}

.card-cvc--text {
  z-index: 4;
  color: #fff;
  font-size: .8rem;
  position: absolute;
  top: 40%;
  right: 15%;
}

.front--text {
  z-index: 4;
  color: #fff;
  text-transform: uppercase;
  grid-template-areas: "number number"
    "name date";
  justify-content: space-between;
  font-size: .8rem;
  display: grid;
  position: absolute;
  top: 83%;
  left: 10%;
}

.front--text .card-number--text {
  letter-spacing: .1rem;
  grid-area: number;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.front--text .card-name--text {
  width: 12.8rem;
  grid-area: name;
}

.front--text .card-date--text {
  text-align: end;
  grid-area: date;
}

.header-wrapper {
  height: 230px;
  background: url("../img/bg-main-mobile.75b5e004.png") 0 0 / cover no-repeat;
  margin-bottom: 9vh;
}

.header-wrapper .header {
  height: 230px;
  max-width: 412px;
  min-width: 375px;
  margin: 0 auto;
  position: relative;
}

.header-wrapper .header img {
  width: 289px;
  z-index: 3;
  position: absolute;
}

.header-wrapper .header img:nth-child(1) {
  z-index: 1;
  top: 10%;
  right: 5%;
}

.header-wrapper .header img:nth-child(2) {
  z-index: 2;
  top: 48%;
  left: 5%;
}

.header-wrapper .header img:nth-child(3) {
  width: 15%;
  max-width: 62px;
  top: 54%;
  left: 10%;
}

.form,
.finish {
  width: 90%;
  margin: 0 auto;
  display: grid;
}

.form input {
  border: 1px solid #8e8593;
  border-radius: .6rem;
  margin-top: .6rem;
  padding: .8rem;
  font-size: 1.2rem;
}

.form input:focus {
  border: 1px solid #6448fe;
  outline: 0;
}

.form__subcontainer {
  display: flex;
}

.form__subcontainer--1 {
  width: 80%;
}

.form__subcontainer--1 input {
  width: 45%;
}

.form__subcontainer--2 input {
  width: 100%;
}

.form .confirm-btn,
.continue-btn {
  color: #fff;
  background-color: #3f115a;
  border-radius: .8rem;
  margin-top: 2rem;
  padding: 1rem 0;
  font-size: 1.2rem;
}

.finish {
  text-align: center;
  margin-top: 5rem;
}

.finish img {
  margin: 0 auto;
}

.finish .complete-title {
  margin: 1.3rem;
  text-transform: uppercase;
}

.finish span {
  color: #8e8593;
}

.d-none {
  display: none;
}

@media screen and (min-width: 1360px) {
  .main-container {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .wrapper {
    height: 100vh;
    min-height: 0;
  }

  .front--text {
    width: max-content;
    top: 20%;
    left: 38%;
  }

  .card-cvc--text {
    color: #fff;
    top: 104%;
    right: -90px;
  }

  .header-wrapper {
    height: 100vh;
    width: 25vw;
    background: url("../img/bg-main-desktop.2a6273a2.png") no-repeat;
    align-items: center;
    margin-bottom: 0;
    display: grid;
  }

  .header-wrapper .header img {
    width: 320px;
    z-index: 3;
    position: absolute;
  }

  .header-wrapper .header img:nth-child(1) {
    z-index: 1;
    top: 70%;
    left: 50%;
  }

  .header-wrapper .header img:nth-child(2) {
    z-index: 2;
    top: -50px;
    left: 30%;
  }

  .header-wrapper .header img:nth-child(3) {
    width: 20%;
    max-width: 62px;
    top: -13%;
    left: 35%;
  }

  .form,
  .finish {
    width: 30%;
  }

  .finish {
    margin-top: 0;
  }
}

/*# sourceMappingURL=index.49c9a8a6.css.map */